{
  "name": "angular-list-group-select",
  "authors": [
    "Mateusz Rohde <mateusz.rohde@gmail.com>"
  ],
  "description": "AngularJS & Bootstrap list-group-select plugin.",
  "main": "dist/angular-list-group-select.js",
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "index.html",
    "example.js",
    "src/*"
  ],
  "dependencies": {
    "angular": "^1.6.0",
    "bootstrap-css-only": "^3.3.6",
    "font-awesome": "^4.7.0"
  }
}
